# partners-management

./: partners-management.sln  readme.md
src/PartnersManagement/: Configurations.cs  PartnersManagement.csproj  Root.cs  appsettings.json
src/PartnersManagement.Api/: PartnersManagement.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.docker.json  appsettings.json  appsettings.test.json
src/PartnersManagement.Api/Controllers/: WeatherForecastController.cs
src/PartnersManagement.Api/Properties/: launchSettings.json
src/PartnersManagement/Companies/: Company.cs
src/PartnersManagement/Core/: AppOptions.cs
src/PartnersManagement/Core/Security/: InMemoryGetApiKeyQuery.cs
src/PartnersManagement/Data/: ApplicationDbContextFactory.cs  PartnerManagementDbContext.cs  PartnersManagementDataSeeder.cs  readme.md
src/PartnersManagement/Data/Migrations/: 20211128124623_initial.Designer.cs  20211128124623_initial.cs  20211129121759_initial.Designer.cs  20211203180431_initial.Designer.cs  20211203180431_initial.cs  PartnerManagementDbContextModelSnapshot.cs
src/PartnersManagement/Orders/: OrderEndpointBase.cs  OrderMappings.cs  OrdersDataConfigrations.cs  PartnerType.cs  ProductType.cs
src/PartnersManagement/Orders/Dtos/: AdWordCampaignDto.cs  OrderDto.cs  OrderItemDto.cs  WebsiteDetailsDto.cs
src/PartnersManagement/Orders/Entities/: AdWordCampaign.cs  Order.cs  OrderItem.cs  PaidSearchProductOrderItem.cs  WebSiteProductOrderItem.cs  WebsiteDetails.cs
src/PartnersManagement/Orders/Entities/Partners/: PartnerAOrder.cs  (+3 more)
src/PartnersManagement/Orders/Exceptions/: OrderAlreadyExistsException.cs  OrderNotFoundException.cs
src/PartnersManagement/Partners/: Partner.cs  PartnerTypes.cs
src/PartnersManagement/Products/: AdWordCampaign.cs  Product.cs  ProductType.cs  WebsiteDetails.cs
tests/PartnersManagement.UnitTests/: PartnersManagement.UnitTests.csproj
tests/PartnersManagement.UnitTests/Common/: DbContextFactory.cs  MapperFactory.cs  MappingFixture.cs  UnitTestFixture.cs
tests/PartnersManagement.UnitTests/Mocks/: OrderMocks.cs
tests/PartnersManagement.UnitTests/Orders/: OrderMappingsTests.cs
tests/PartnersManagement.UnitTests/Orders/Features/: FetchOrderByIdQueryHandlerTests.cs
(+40 files in other folders)
